<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 22 21:22:49 EST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleAdd--">handleAdd()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TagListController.html#handleAdd--">handleAdd()</a></span> - Method in class controller.<a href="../controller/TagListController.html" title="class in controller">TagListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleAddAlbum--">handleAddAlbum()</a></span> - Method in class controller.<a href="../controller/AlbumListController.html" title="class in controller">AlbumListController</a></dt>
<dd>
<div class="block">Add album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAlbumController.html#handleAddCancel--">handleAddCancel()</a></span> - Method in class controller.<a href="../controller/AddAlbumController.html" title="class in controller">AddAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddUserController.html#handleAddCancel--">handleAddCancel()</a></span> - Method in class controller.<a href="../controller/AddUserController.html" title="class in controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#handleAddUser--">handleAddUser()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPhotoController.html#handleBrowse--">handleBrowse()</a></span> - Method in class controller.<a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPhotoController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CaptionController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/CaptionController.html" title="class in controller">CaptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchDialogController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/SearchDialogController.html" title="class in controller">SearchDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleCaption--">handleCaption()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleCaption--">handleCaption()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleCopy--">handleCopy()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleCopy--">handleCopy()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleCreateFromResults--">handleCreateFromResults()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleDelete--">handleDelete()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleDelete--">handleDelete()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TagListController.html#handleDelete--">handleDelete()</a></span> - Method in class controller.<a href="../controller/TagListController.html" title="class in controller">TagListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleDeleteAlbum--">handleDeleteAlbum()</a></span> - Method in class controller.<a href="../controller/AlbumListController.html" title="class in controller">AlbumListController</a></dt>
<dd>
<div class="block">Delete selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DeleteDialogController.html#handleDeleteCancel--">handleDeleteCancel()</a></span> - Method in class controller.<a href="../controller/DeleteDialogController.html" title="class in controller">DeleteDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DeleteDialogController.html#handleDeleteConfirm--">handleDeleteConfirm()</a></span> - Method in class controller.<a href="../controller/DeleteDialogController.html" title="class in controller">DeleteDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#handleDeleteUser--">handleDeleteUser()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Delete selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoAlbum.html#handleLogin--">handleLogin()</a></span> - Method in class controller.<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#handleLogout--">handleLogout()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Save state and log out</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleLogout--">handleLogout()</a></span> - Method in class controller.<a href="../controller/AlbumListController.html" title="class in controller">AlbumListController</a></dt>
<dd>
<div class="block">Save state and log out</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleMove--">handleMove()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleMove--">handleMove()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAlbumController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/AddAlbumController.html" title="class in controller">AddAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPhotoController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddUserController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/AddUserController.html" title="class in controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CaptionController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/CaptionController.html" title="class in controller">CaptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/CopyPhotoController.html" title="class in controller">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RenameAlbumController.html#handleOk--">handleOk()</a></span> - Method in class controller.<a href="../controller/RenameAlbumController.html" title="class in controller">RenameAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleOpen--">handleOpen()</a></span> - Method in class controller.<a href="../controller/AlbumListController.html" title="class in controller">AlbumListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleRename--">handleRename()</a></span> - Method in class controller.<a href="../controller/AlbumListController.html" title="class in controller">AlbumListController</a></dt>
<dd>
<div class="block">Rename selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleReturn--">handleReturn()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleReturn--">handleReturn()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TagListController.html#handleReturn--">handleReturn()</a></span> - Method in class controller.<a href="../controller/TagListController.html" title="class in controller">TagListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleSearch--">handleSearch()</a></span> - Method in class controller.<a href="../controller/AlbumListController.html" title="class in controller">AlbumListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchDialogController.html#handleSearchByDate--">handleSearchByDate()</a></span> - Method in class controller.<a href="../controller/SearchDialogController.html" title="class in controller">SearchDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchDialogController.html#handleSearchByTags--">handleSearchByTags()</a></span> - Method in class controller.<a href="../controller/SearchDialogController.html" title="class in controller">SearchDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleTags--">handleTags()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#handleTags--">handleTags()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
