<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 22 21:22:49 EST 2016 -->
<title>AlbumListController</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumListController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/AlbumViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumListController.html" target="_top">Frames</a></li>
<li><a href="AlbumListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AlbumListController" class="title">Class AlbumListController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AlbumListController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumListController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#albumList">albumList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#albums">albums</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#albums_obs">albums_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#countLabel">countLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#endDateLabel">endDateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#photoAlbum">photoAlbum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#selectedIndex">selectedIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#startDateLabel">startDateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#tag1">tag1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#tag2">tag2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#tag3">tag3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#AlbumListController--">AlbumListController</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleAddAlbum--">handleAddAlbum</a></span>()</code>
<div class="block">Add album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleDeleteAlbum--">handleDeleteAlbum</a></span>()</code>
<div class="block">Delete selected album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleLogout--">handleLogout</a></span>()</code>
<div class="block">Save state and log out</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleOpen--">handleOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleRename--">handleRename</a></span>()</code>
<div class="block">Rename selected album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#handleSearch--">handleSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#setPhotoAlbum-controller.PhotoAlbum-">setPhotoAlbum</a></span>(<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a>&nbsp;photoAlbum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#setup--">setup</a></span>()</code>
<div class="block">Populate ObservableList and ListView from ArrayList of albums</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#setUser-model.User-">setUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showAddAlbum--">showAddAlbum</a></span>()</code>
<div class="block">Show "add album" dialog</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showAlbumView-model.Album-">showAlbumView</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showDeleteDialog--">showDeleteDialog</a></span>()</code>
<div class="block">Pull up delete confirmation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showDetails-model.Album-">showDetails</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showRenameAlbum--">showRenameAlbum</a></span>()</code>
<div class="block">Pull up dialog to rename album</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showSearchDialog--">showSearchDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumListController.html#showSearchView-java.util.ArrayList-">showSearchView</a></span>(java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="photoAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoAlbum</h4>
<pre>private&nbsp;<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a> photoAlbum</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
<a name="albums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albums</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; albums</pre>
</li>
</ul>
<a name="albums_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albums_obs</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; albums_obs</pre>
</li>
</ul>
<a name="selectedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedIndex</h4>
<pre>int selectedIndex</pre>
</li>
</ul>
<a name="tag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag1</h4>
<pre>private&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> tag1</pre>
</li>
</ul>
<a name="tag2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag2</h4>
<pre>private&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> tag2</pre>
</li>
</ul>
<a name="tag3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag3</h4>
<pre>private&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> tag3</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;java.util.Calendar start</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;java.util.Calendar end</pre>
</li>
</ul>
<a name="albumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumList</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt; albumList</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label nameLabel</pre>
</li>
</ul>
<a name="countLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label countLabel</pre>
</li>
</ul>
<a name="startDateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label startDateLabel</pre>
</li>
</ul>
<a name="endDateLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label endDateLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumListController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumListController</h4>
<pre>public&nbsp;AlbumListController()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Populate ObservableList and ListView from ArrayList of albums</div>
</li>
</ul>
<a name="showDetails-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetails</h4>
<pre>void&nbsp;showDetails(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
</li>
</ul>
<a name="handleLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogout</h4>
<pre>public&nbsp;void&nbsp;handleLogout()</pre>
<div class="block">Save state and log out</div>
</li>
</ul>
<a name="handleDeleteAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteAlbum</h4>
<pre>private&nbsp;void&nbsp;handleDeleteAlbum()</pre>
<div class="block">Delete selected album</div>
</li>
</ul>
<a name="showDeleteDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeleteDialog</h4>
<pre>private&nbsp;boolean&nbsp;showDeleteDialog()</pre>
<div class="block">Pull up delete confirmation</div>
</li>
</ul>
<a name="handleAddAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddAlbum</h4>
<pre>private&nbsp;void&nbsp;handleAddAlbum()</pre>
<div class="block">Add album</div>
</li>
</ul>
<a name="showAddAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddAlbum</h4>
<pre>private&nbsp;java.lang.String&nbsp;showAddAlbum()</pre>
<div class="block">Show "add album" dialog</div>
</li>
</ul>
<a name="handleRename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRename</h4>
<pre>private&nbsp;void&nbsp;handleRename()</pre>
<div class="block">Rename selected album</div>
</li>
</ul>
<a name="showRenameAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRenameAlbum</h4>
<pre>private&nbsp;java.lang.String&nbsp;showRenameAlbum()</pre>
<div class="block">Pull up dialog to rename album</div>
</li>
</ul>
<a name="handleOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOpen</h4>
<pre>private&nbsp;void&nbsp;handleOpen()</pre>
</li>
</ul>
<a name="showAlbumView-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlbumView</h4>
<pre>private&nbsp;void&nbsp;showAlbumView(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
</li>
</ul>
<a name="handleSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearch</h4>
<pre>private&nbsp;void&nbsp;handleSearch()</pre>
</li>
</ul>
<a name="showSearchDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSearchDialog</h4>
<pre>private&nbsp;java.lang.String&nbsp;showSearchDialog()</pre>
</li>
</ul>
<a name="showSearchView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSearchView</h4>
<pre>private&nbsp;void&nbsp;showSearchView(java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="setPhotoAlbum-controller.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoAlbum</h4>
<pre>public&nbsp;void&nbsp;setPhotoAlbum(<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a>&nbsp;photoAlbum)</pre>
</li>
</ul>
<a name="setUser-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/AlbumViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumListController.html" target="_top">Frames</a></li>
<li><a href="AlbumListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
