<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 22 21:22:49 EST 2016 -->
<title>AlbumViewController</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AlbumListController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/CaptionController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumViewController.html" target="_top">Frames</a></li>
<li><a href="AlbumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AlbumViewController" class="title">Class AlbumViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AlbumViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumViewController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#album">album</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Photo.html" title="class in model">Photo</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#captionCol">captionCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#captionLabel">captionLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#dateLabel">dateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#mainDisplay">mainDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoAlbum">photoAlbum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Photo.html" title="class in model">Photo</a>,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photoCol">photoCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#photos_obs">photos_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#selectedIndex">selectedIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#tagList">tagList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#tags_obs">tags_obs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#AlbumViewController--">AlbumViewController</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleAdd--">handleAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleCaption--">handleCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleCopy--">handleCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleDelete--">handleDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleMove--">handleMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleReturn--">handleReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleTags--">handleTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setAlbum-model.Album-">setAlbum</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setPhotoAlbum-controller.PhotoAlbum-">setPhotoAlbum</a></span>(<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a>&nbsp;photoAlbum)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setUser-model.User-">setUser</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showAddDialog--">showAddDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showCaptionDialog--">showCaptionDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showCopyDialog--">showCopyDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showDeleteDialog--">showDeleteDialog</a></span>()</code>
<div class="block">Pull up delete confirmation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showDetails-model.Photo-">showDetails</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showMoveDialog--">showMoveDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumViewController.html#showTagList-model.Photo-">showTagList</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="photoAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoAlbum</h4>
<pre>private&nbsp;<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a> photoAlbum</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>private&nbsp;<a href="../model/Album.html" title="class in model">Album</a> album</pre>
</li>
</ul>
<a name="photos_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photos_obs</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt; photos_obs</pre>
</li>
</ul>
<a name="tags_obs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags_obs</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt; tags_obs</pre>
</li>
</ul>
<a name="selectedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedIndex</h4>
<pre>private&nbsp;int selectedIndex</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt; table</pre>
</li>
</ul>
<a name="photoCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Photo.html" title="class in model">Photo</a>,javafx.scene.image.Image&gt; photoCol</pre>
</li>
</ul>
<a name="captionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Photo.html" title="class in model">Photo</a>,java.lang.String&gt; captionCol</pre>
</li>
</ul>
<a name="tagList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagList</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../model/Tag.html" title="class in model">Tag</a>&gt; tagList</pre>
</li>
</ul>
<a name="captionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionLabel</h4>
<pre>private&nbsp;javafx.scene.text.Text captionLabel</pre>
</li>
</ul>
<a name="dateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label dateLabel</pre>
</li>
</ul>
<a name="mainDisplay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainDisplay</h4>
<pre>private&nbsp;javafx.scene.image.ImageView mainDisplay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumViewController</h4>
<pre>public&nbsp;AlbumViewController()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="showDetails-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetails</h4>
<pre>private&nbsp;void&nbsp;showDetails(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
</li>
</ul>
<a name="handleReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReturn</h4>
<pre>private&nbsp;void&nbsp;handleReturn()</pre>
</li>
</ul>
<a name="handleAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdd</h4>
<pre>private&nbsp;void&nbsp;handleAdd()</pre>
</li>
</ul>
<a name="showAddDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddDialog</h4>
<pre>private&nbsp;java.lang.String&nbsp;showAddDialog()</pre>
</li>
</ul>
<a name="handleDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelete</h4>
<pre>private&nbsp;void&nbsp;handleDelete()</pre>
</li>
</ul>
<a name="showDeleteDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeleteDialog</h4>
<pre>private&nbsp;boolean&nbsp;showDeleteDialog()</pre>
<div class="block">Pull up delete confirmation</div>
</li>
</ul>
<a name="handleCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCaption</h4>
<pre>private&nbsp;void&nbsp;handleCaption()</pre>
</li>
</ul>
<a name="showCaptionDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaptionDialog</h4>
<pre>private&nbsp;java.lang.String&nbsp;showCaptionDialog()</pre>
</li>
</ul>
<a name="handleTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTags</h4>
<pre>private&nbsp;void&nbsp;handleTags()</pre>
</li>
</ul>
<a name="showTagList-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTagList</h4>
<pre>private&nbsp;boolean&nbsp;showTagList(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
</li>
</ul>
<a name="handleMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMove</h4>
<pre>private&nbsp;void&nbsp;handleMove()</pre>
</li>
</ul>
<a name="showMoveDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMoveDialog</h4>
<pre>private&nbsp;java.lang.String&nbsp;showMoveDialog()</pre>
</li>
</ul>
<a name="handleCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCopy</h4>
<pre>private&nbsp;void&nbsp;handleCopy()</pre>
</li>
</ul>
<a name="showCopyDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCopyDialog</h4>
<pre>private&nbsp;java.lang.String&nbsp;showCopyDialog()</pre>
</li>
</ul>
<a name="setPhotoAlbum-controller.PhotoAlbum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoAlbum</h4>
<pre>public&nbsp;void&nbsp;setPhotoAlbum(<a href="../controller/PhotoAlbum.html" title="class in controller">PhotoAlbum</a>&nbsp;photoAlbum)</pre>
</li>
</ul>
<a name="setUser-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setAlbum-model.Album-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlbum</h4>
<pre>public&nbsp;void&nbsp;setAlbum(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AlbumListController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/CaptionController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumViewController.html" target="_top">Frames</a></li>
<li><a href="AlbumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
