<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 22 21:22:49 EST 2016 -->
<title>SearchDialogController</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchDialogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchDialogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RenameAlbumController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SearchViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SearchDialogController.html" target="_top">Frames</a></li>
<li><a href="SearchDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class SearchDialogController" class="title">Class SearchDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.SearchDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchDialogController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#endDatePicker">endDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#searchStyle">searchStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#startDatePicker">startDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tag1">tag1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tag2">tag2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tag3">tag3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tagType1">tagType1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tagType2">tagType2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tagType3">tagType3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tagVal1">tagVal1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tagVal2">tagVal2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#tagVal3">tagVal3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#SearchDialogController--">SearchDialogController</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#getSearchStyle--">getSearchStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#getTag1--">getTag1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#getTag2--">getTag2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Tag.html" title="class in model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#getTag3--">getTag3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#handleCancel--">handleCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#handleSearchByDate--">handleSearchByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#handleSearchByTags--">handleSearchByTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.util.Calendar startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.util.Calendar endDate</pre>
</li>
</ul>
<a name="tag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag1</h4>
<pre>private&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> tag1</pre>
</li>
</ul>
<a name="tag2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag2</h4>
<pre>private&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> tag2</pre>
</li>
</ul>
<a name="tag3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag3</h4>
<pre>private&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a> tag3</pre>
</li>
</ul>
<a name="searchStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStyle</h4>
<pre>private&nbsp;java.lang.String searchStyle</pre>
</li>
</ul>
<a name="startDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker startDatePicker</pre>
</li>
</ul>
<a name="endDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDatePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker endDatePicker</pre>
</li>
</ul>
<a name="tagType1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagType1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagType1</pre>
</li>
</ul>
<a name="tagVal1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagVal1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagVal1</pre>
</li>
</ul>
<a name="tagType2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagType2</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagType2</pre>
</li>
</ul>
<a name="tagVal2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagVal2</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagVal2</pre>
</li>
</ul>
<a name="tagType3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagType3</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagType3</pre>
</li>
</ul>
<a name="tagVal3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagVal3</h4>
<pre>private&nbsp;javafx.scene.control.TextField tagVal3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchDialogController</h4>
<pre>public&nbsp;SearchDialogController()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
</li>
</ul>
<a name="handleSearchByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearchByDate</h4>
<pre>private&nbsp;void&nbsp;handleSearchByDate()</pre>
</li>
</ul>
<a name="handleSearchByTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearchByTags</h4>
<pre>void&nbsp;handleSearchByTags()</pre>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
</li>
</ul>
<a name="getSearchStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchStyle()</pre>
</li>
</ul>
<a name="getTag1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag1</h4>
<pre>public&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;getTag1()</pre>
</li>
</ul>
<a name="getTag2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag2</h4>
<pre>public&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;getTag2()</pre>
</li>
</ul>
<a name="getTag3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag3</h4>
<pre>public&nbsp;<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;getTag3()</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchDialogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RenameAlbumController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SearchViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SearchDialogController.html" target="_top">Frames</a></li>
<li><a href="SearchDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
